Phlog Indexer
=============

The purpose of this script is to create a static `index.gph` file
containing a gophermap listing text files in a directory.

I created this script to explore the Tcl programming language, and to
have fun with gopher.

Soon, I'll add an option to make it a cgi script.

Config
------

Configuration is at the top of the file:

    set config(title) "Phlog"
    set config(description) "A phlog about nothing special."
    set config(domain) "mydomainname.tld"
    set config(port) "70"
    set config(daemon) "geomyidae"	# or gophernicus
    set config(input) "./examples/phlog/*.txt"
    set config(output) "./examples/phlog"

Usage
-----

    ./phlogidx
